//Numer0nの説明
int explain(int ex)
{
    int expl;
    printf("     Numer0nの説明をしますか？　はい:0,いいえ:1    \n");
    scanf("%d",&expl);
    if(expl)
    {
        printf("\n");
        printf("では、開始します。\n");
        printf("\n");
        return 1;
    }
    printf("・0〜9までの数字のうち3つを使って、3桁の番号が作成される。重複はしないので「550」「377」といった同じ数字を2つ以上使用した番号は作られない。ただし、「076」など0を先頭におかれることはある。\n");
    printf("・その番号を推理して入力する。\n");
    printf("・入力された番号がどの程度合っているかを発表される。\n");
    printf("・数字と桁が合っていた場合は「EAT」（イート）、数字は合っているが桁は合っていない場合は「BITE」（バイト）となる。\n");
    printf("  例として番号が「765」・入力された番号が「746」であった場合は、3桁のうち「7」は桁の位置が合致しているためEAT、「6」は数字自体は合っているが桁の位置が違うためBITE。EATが1つ・BITEが1つなので、「1EAT-1BITE」となる。\n");
    printf("\n");
    printf("では、開始します。\n");
    printf("\n");
    return 1;
}

